# test-automation-assessment

./: .env  .gitignore  Dockerfile  README.md  grid.yaml  pom.xml  test-suite.xml  test-suites.yaml
TestReport/: test-report.html
scripts/: run-tests.sh  runner.sh  setup.sh  start-grid.sh
src/main/java/com/testautomation/listeners/: TestListener.java  TestScreenshotListener.java
src/main/java/com/testautomation/pages/: CartPage.java  HomePage.java  PagesFactory.java  ProductPage.java
src/main/java/com/testautomation/reports/: ExtentManager.java
src/main/java/com/testautomation/tests/: BaseTest.java  BestSellerProductCheckoutTest.java
src/main/java/com/testautomation/tests/datamodels/: BestSellerTestData.java
src/main/java/com/testautomation/utility/: CommonMethods.java  Config.java  Constants.java  JsonUtil.java  ResourceLoader.java  ScreenshotCapture.java  SynchronizationMethods.java  TestUtil.java
src/main/java/com/testautomation/utility/drivers/: DriverFactory.java
src/main/resources/config/: config.properties  default.config.properties
src/main/resources/test-data/: best-seller-product.json
test-reports/: test-report.html
